(['D:\\学习\\上课\\上课\\视觉实训\\chepaijiance python 五代\\ceshi.py'],
 ['D:\\学习\\上课\\上课\\视觉实训\\chepaijiance python 五代'],
 [],
 ['D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\yuyan\\python\\python12\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\yuyan\\python\\python12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\yuyan\\python\\python12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\yuyan\\python\\python12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\yuyan\\python\\python12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\yuyan\\python\\python12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ceshi',
   'D:\\学习\\上课\\上课\\视觉实训\\chepaijiance python 五代\\ceshi.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\yuyan\\python\\python12\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\yuyan\\python\\python12\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\yuyan\\python\\python12\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\yuyan\\python\\python12\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\yuyan\\python\\python12\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\yuyan\\python\\python12\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\yuyan\\python\\python12\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\yuyan\\python\\python12\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\yuyan\\python\\python12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'D:\\yuyan\\python\\python12\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\yuyan\\python\\python12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\yuyan\\python\\python12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\yuyan\\python\\python12\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'D:\\yuyan\\python\\python12\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'D:\\yuyan\\python\\python12\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\yuyan\\python\\python12\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\yuyan\\python\\python12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\yuyan\\python\\python12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\yuyan\\python\\python12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\yuyan\\python\\python12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\yuyan\\python\\python12\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\yuyan\\python\\python12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\yuyan\\python\\python12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\yuyan\\python\\python12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\yuyan\\python\\python12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\yuyan\\python\\python12\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\yuyan\\python\\python12\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\yuyan\\python\\python12\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\yuyan\\python\\python12\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\yuyan\\python\\python12\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\yuyan\\python\\python12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\yuyan\\python\\python12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\yuyan\\python\\python12\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\yuyan\\python\\python12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\yuyan\\python\\python12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\yuyan\\python\\python12\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\yuyan\\python\\python12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\yuyan\\python\\python12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\yuyan\\python\\python12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\yuyan\\python\\python12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\yuyan\\python\\python12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\yuyan\\python\\python12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\yuyan\\python\\python12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\yuyan\\python\\python12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\yuyan\\python\\python12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\yuyan\\python\\python12\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'D:\\yuyan\\python\\python12\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\yuyan\\python\\python12\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'D:\\yuyan\\python\\python12\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\yuyan\\python\\python12\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\yuyan\\python\\python12\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\yuyan\\python\\python12\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\yuyan\\python\\python12\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\yuyan\\python\\python12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\yuyan\\python\\python12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\yuyan\\python\\python12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\yuyan\\python\\python12\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\yuyan\\python\\python12\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\yuyan\\python\\python12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\yuyan\\python\\python12\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\yuyan\\python\\python12\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\yuyan\\python\\python12\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\yuyan\\python\\python12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\yuyan\\python\\python12\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\yuyan\\python\\python12\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'D:\\yuyan\\python\\python12\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\yuyan\\python\\python12\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\yuyan\\python\\python12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\yuyan\\python\\python12\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\yuyan\\python\\python12\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\yuyan\\python\\python12\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\yuyan\\python\\python12\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\yuyan\\python\\python12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\yuyan\\python\\python12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'D:\\yuyan\\python\\python12\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\yuyan\\python\\python12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'D:\\yuyan\\python\\python12\\Lib\\_strptime.py', 'PYMODULE'),
  ('hmac', 'D:\\yuyan\\python\\python12\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\yuyan\\python\\python12\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\yuyan\\python\\python12\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\yuyan\\python\\python12\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\yuyan\\python\\python12\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\yuyan\\python\\python12\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\yuyan\\python\\python12\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\yuyan\\python\\python12\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\yuyan\\python\\python12\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\yuyan\\python\\python12\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\yuyan\\python\\python12\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\yuyan\\python\\python12\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\yuyan\\python\\python12\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('stringprep', 'D:\\yuyan\\python\\python12\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\yuyan\\python\\python12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\yuyan\\python\\python12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('json', 'D:\\yuyan\\python\\python12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\yuyan\\python\\python12\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\yuyan\\python\\python12\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\yuyan\\python\\python12\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64', 'D:\\yuyan\\python\\python12\\Lib\\base64.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\yuyan\\python\\python12\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\yuyan\\python\\python12\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\yuyan\\python\\python12\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\yuyan\\python\\python12\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\yuyan\\python\\python12\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\yuyan\\python\\python12\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\yuyan\\python\\python12\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\yuyan\\python\\python12\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\yuyan\\python\\python12\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\yuyan\\python\\python12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\yuyan\\python\\python12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib',
   'D:\\yuyan\\python\\python12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\yuyan\\python\\python12\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\yuyan\\python\\python12\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'D:\\yuyan\\python\\python12\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\yuyan\\python\\python12\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\yuyan\\python\\python12\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\yuyan\\python\\python12\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\yuyan\\python\\python12\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\yuyan\\python\\python12\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\yuyan\\python\\python12\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\yuyan\\python\\python12\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\yuyan\\python\\python12\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\yuyan\\python\\python12\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\yuyan\\python\\python12\\Lib\\tty.py', 'PYMODULE'),
  ('shlex', 'D:\\yuyan\\python\\python12\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\yuyan\\python\\python12\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\yuyan\\python\\python12\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\yuyan\\python\\python12\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\yuyan\\python\\python12\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\yuyan\\python\\python12\\Lib\\cmd.py', 'PYMODULE'),
  ('__future__', 'D:\\yuyan\\python\\python12\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\yuyan\\python\\python12\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('platform', 'D:\\yuyan\\python\\python12\\Lib\\platform.py', 'PYMODULE'),
  ('numpy.testing._private',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\yuyan\\python\\python12\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\yuyan\\python\\python12\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\yuyan\\python\\python12\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\yuyan\\python\\python12\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\yuyan\\python\\python12\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\yuyan\\python\\python12\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\yuyan\\python\\python12\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('threadpoolctl',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\yuyan\\python\\python12\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('python312.dll', 'D:\\yuyan\\python\\python12\\python312.dll', 'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg481_64.dll',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'BINARY'),
  ('select.pyd', 'D:\\yuyan\\python\\python12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\yuyan\\python\\python12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\yuyan\\python\\python12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\yuyan\\python\\python12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\yuyan\\python\\python12\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\yuyan\\python\\python12\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\yuyan\\python\\python12\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\yuyan\\python\\python12\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\yuyan\\python\\python12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\yuyan\\python\\python12\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\yuyan\\python\\python12\\DLLs\\libffi-8.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'D:\\yuyan\\python\\python12\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\yuyan\\java\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\yuyan\\java\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\学习\\上课\\上课\\视觉实训\\chepaijiance python '
   '五代\\build\\ceshi\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\yuyan\\python\\python12\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')])
